<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../estilos.css">
    <title>Cinnamons</title>
</head>
<body>
    <header>
        <div class="logo">LOGO</div>
        <nav class="barra">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="./eventos.html">Eventos</a></li>
                <li><a href="./rollsclub.html">Rolls Club</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <h1 id="titulo2">Productos</h1>
        <section class="menu">
            <div class="imgcina1"></div>
            <div class="cina">Cinnamon tradicional en formato individual</div>
            <div class="imgcina2"></div>
            <div class="cina">Cinnamons tradicional con topping de crumble enpresentaciones de 4, 8 y 12</div>
            <div class="imgcina3"></div>
            <div class="cina">Cinnamos rellenos de chocolate oscuro con topping de chocolate blanco y chocolate de leche</div>
            <div class="imgcina4"></div>
            <div class="cina">Cinnamons rellenos de chocolate blanco y queso crema</div>
        </section>
    </body>
    <footer>
        <p>Todos lo derechos son reservados por copyright</p>
        <div class="redes">
            <a href="">
                <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </div>
    </footer>
</body>
</html>